Module03Exercise01/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module03Exercise01.View.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             BackgroundColor="{DynamicResource PrimaryColor}">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#01A0EF"/>
    </Page.Behaviors>
    <ScrollView>
        <VerticalStackLayout Padding="30,5,30,0" VerticalOptions="Center">
            
            <Image Source="jyp_logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   SemanticProperties.Description="JYP Logo"
                   Margin="0,10,0,20" />

            <Label Text="Login Page"
                   FontAttributes="Bold"
                   FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"
                   FontSize="32"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource SecondaryColor}" />

            <Label Text="Hello"
                   x:Name="MyLabel"
                   FontFamily="{DynamicResource PrimaryFontFamily}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource SecondaryColor}" 
                   Margin="0,10,0,20"/>
            
            <Entry Placeholder="Username"
                   FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"
                   Keyboard="Text"
                   Margin="0,10,0,0"
                   BackgroundColor="{DynamicResource PrimaryColor}" />

            <Entry Placeholder="Password"
                   FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"
                   IsPassword="True"
                   Margin="0,10,0,0"
                   BackgroundColor="{DynamicResource PrimaryColor}" />

            <Button Text="Login"
                    BackgroundColor="{DynamicResource TertiaryColor}"
                    TextColor="{DynamicResource PrimaryColor}"
                    CornerRadius="5"
                    Padding="15"
                    Margin="0,20,0,0"
                    Clicked="OnLoginButtonClicked" />

            <Label Text="Forgot Password?"
                   FontFamily="{DynamicResource PrimaryFontFamily}"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource TertiaryColor}"
                   Margin="0,20,0,0" />

            <Label Text="Don't have an account? Register"
                   FontFamily="{DynamicResource PrimaryFontFamily}"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource TertiaryColor}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>