Module03Exercise01/View/OfflinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module03Exercise01.View.OfflinePage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             BackgroundColor="{DynamicResource PrimaryColor}">
    <ScrollView>
        <VerticalStackLayout Padding="30,5,30,0">
            <Label Text="OFFLINE."
                   FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"
                   FontAttributes="Bold"
                   FontSize="40"
                   HorizontalOptions="Start"
                   Margin="0,20,0,0" />

            <Label Text="Uh oh! It seems that you are offline. Please check your internet connection and try again."
                   FontFamily="{DynamicResource PrimaryFontFamily}"
                   FontSize="16"
                   HorizontalOptions="Start" />

            <Image Source="no_wifi.png"
                   HeightRequest="250"
                   Aspect="AspectFit"
                   SemanticProperties.Description="No Wifi"
                   Margin="0,10,0,20" />

            <Button Text="Retry"
                    BackgroundColor="{DynamicResource TertiaryColor}"
                    TextColor="{DynamicResource PrimaryColor}"
                    FontFamily="{DynamicResource PrimaryFontFamily}"
                    CornerRadius="5"
                    Padding="15"
                    Margin="0,20,0,0" 
                    Clicked="OnRetryButtonClicked"/>

            <Label Text="OR"
                   FontFamily="{DynamicResource PrimaryFontFamily}"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0" />

            <Button Text="Exit"
                    BackgroundColor="{DynamicResource TertiaryColor}"
                    TextColor="{DynamicResource PrimaryColor}"
                    FontFamily="{DynamicResource PrimaryFontFamily}"
                    CornerRadius="5"
                    Padding="15"
                    Margin="0,20,0,0" 
                    Clicked="OnExitButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>